# cfme-performance Ansible configuration options
[defaults]
filter_plugins = ./filter_plugins
roles_path = ./automation/roles:./tunable/roles:./metrics/roles

[ssh_connection]
scp_if_ssh = True
# Load the specific ssh config file in cfme-performance directory
ssh_args = -F ssh-config.local
